<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: LinkApi, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\Apps\Ai\Link Grammar\LinkApi\Debug\RSP0003A5.rsp" with contents
[
/Od /I "D:\APPS\AI\Link Grammar\/link41b/include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "LINKAPI_EXPORTS" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Fo"Debug/LinkApi.lib" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
".\api-Dictionary.cpp"
]
Creating command line "cl.exe @"d:\Apps\Ai\Link Grammar\LinkApi\Debug\RSP0003A5.rsp" /nologo"
Creating temporary file "d:\Apps\Ai\Link Grammar\LinkApi\Debug\RSP0003A6.rsp" with contents
[
/Od /I "D:\APPS\AI\Link Grammar\/link41b/include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "LINKAPI_EXPORTS" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Yc"stdafx.h" /Fp"Debug/LinkApi.pch" /Fo"Debug/LinkApi.lib" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
".\stdafx.cpp"
]
Creating command line "cl.exe @"d:\Apps\Ai\Link Grammar\LinkApi\Debug\RSP0003A6.rsp" /nologo"
Creating temporary file "d:\Apps\Ai\Link Grammar\LinkApi\Debug\RSP0003A7.rsp" with contents
[
/OUT:"Debug/LinkApi.lib" /NOLOGO
".\Debug\LinkApi.obj"
]
Creating command line "lib.exe @"d:\Apps\Ai\Link Grammar\LinkApi\Debug\RSP0003A7.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
api-Dictionary.cpp
Creating library...
LIB : fatal error LNK1181: cannot open input file '.\Debug\LinkApi.obj'
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\Apps\Ai\Link Grammar\LinkApi\Debug\BuildLog.htm"
LinkApi - 1 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>